[
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+f"], "command": "move", "args": {"by": "words", "forward": true} },
	{ "keys": ["alt+b"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+w"], "command": "expand_selection", "args": {"to": "word"} },
	{ "keys": ["ctrl+k"], "command": "emacs_kill_line" },
	{ "keys": ["ctrl+y"], "command": "paste" },
	{ "keys": ["ctrl+space"], "command": "emacs_set_mark" },
	{ "keys": ["ctrl+w"], "command": "emacs_kill_to_mark" },
	{ "keys": ["alt+w"], "command": "emacs_kill_ring_save" },
	{ "keys": ["ctrl+g"], "command": "cancel_mark" }
]
